<html>
<head>
<title>Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
.sidebar{
position: fixed;
width: 345px;
height: 100%;
background-color: #DD2F6E;
left: 0;
top:0;
} 
.sidebar-font {
color: #FFFF;
text-decoration: none;
}
.font li{
margin-bottom: 2rem;
list-style-type: none;
font-size: 20px;
margin-right: 50px;
}
.dash{
position:fixed;
background: rgba(255, 255, 255, 1);
margin-top:-7rem;
margin-left:345px;
width: calc(100%-345px);
height: 100px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.dash-container {
display: grid;
grid-template-columns: auto auto auto;
}
.dash-item{
margin-left:2rem;
margin-right:0.6rem;
display: flex;
flex-wrap:wrap;

}
.admin{
margin-top:1rem;
color: #B6B2B2;
}
.cards 
{
margin-left:345px;
margin-top:100px;
width:calc(100%-345px);
height:200px;
border-color:#F1F5F9;
}
.cards-container {
 display: grid;
 grid-template-columns: auto auto auto auto;
 background-color:#F1F5F9;
} 
.cards-item {
 margin: 2rem 1.5rem 2rem 1.5rem;
 background-color:#FFFF;
padding-bottom: 2rem;
}
.cards-item small{
margin-left:3rem;
color: #B6B2B2;
font-size: 15px;
}

.cards-item elem{
margin-top:1rem;
margin-left:3rem;
}
.symbol {
margin-left:3rem;
color: #DD2F6E;
}
.last {
background-color:#DD2F6E;
color:#FFFF;
}
.ttable{
margin-left:345px;
margin-top:-10px;
background-color: #F1F5F9;
width: (100%-345px);
height:500px;
}
.ttable-container{
display: grid;
grid-template-columns: auto auto ;
background-color:#F1F5F9;
}
.ttable-item{
background-color:#FFFF;
margin: 4rem 1rem 0rem 1.3rem;
}

th,td{
text-align:left;
padding-right:8.5rem;
padding-top:1.5rem;
font-size:17px;
}

.s{
display:flex;
flex-wrap:wrap;
}
.add{
color: #B6B2B2;
}
.con{
color: #DD2F6E;
}
.see{
display:inline-block;
width:70px;
height:40px;
background-color:#DD2F6E;
align-items:right;
color:#FFFF;
border-radius:10px;
border-color:#DD2F6E;
text-align:center;
}
.circle{
display:inline-block;
width:20px;
height:20px;
border-radius:20px;
margin-right:0.5rem;
}
.select{
border-radius:25px 0px 0px 25px;
height:50px;
width:330px;
background-color:#ffff;
color:#DD2F6E;
margin-left:-1.5rem;
}
.sp{
margin-left:1.5rem;
}
.se1{
margin-left:32rem;
}
.se2{
margin-left:8rem;
}
.d1{
background-color:#ffff;
font-size:30px;
border-radius:30px;
border: 1px solid #ffff;
}
.d2{
text-align:center;
margin-left:15rem;
}
.d3{
text-align:center;
margin-left:22rem;
}
.ite{
padding-right:1rem;
padding-top:0rem;
font-size:15px;
}

@media only screen and (max-width:650px) {
.sidebar{
display:none;
}
.dash{
width:100%;
margin-left:0px;
}
.dash-item{
font-size:15px;
margin-left:0rem;
margin-right:0rem;
}
.d2{
display:none;
}
.d3{
display:flex;
flex-wrap:wrap;
text-align:right;
justify-content:right;
}
.ttable{
width:100%;
margin-left:0px;
margin-top:30rem;
background-color:#F1F5F9;
}
.cards{
width:100%;
margin-left:0rem;
background-color:#F1F5F9;
}
.ttable-container{
display:grid;
grid-template-columns: auto;
background-color:#F1F5F9;
}
.ttable-item{
margin: 4rem 1rem 0rem 0rem;

}
.cards-container {
 display: grid;
 grid-template-columns: auto;
} 
.cards-item {
 margin: 1rem 1.5rem 1.5rem 0rem;
}
th,td{
text-align:left;
padding-right:1rem;
padding-top:1.5rem;
font-size:13px;
}
.se1{
display:inline-block;
flex-wrap:wrap;
margin-left:1rem;
text-align:right;
justify-content:right;
}
.se2{
display:inline-block;
flex-wrap:wrap;
margin-left:1rem;
text-align:right;
justify-content:right;
}
.ite{
padding-right:0rem;
font-size:12px;
}
}
@media only screen and (400px <= width <= 500px){
.se1{
margin-left:10rem;
}
.se2{
margin-left:10rem;
}
th,td{
text-align:left;
padding-right:5rem;
padding-top:1.5rem;
font-size:14px;
}
.ite{
padding-right:3.7rem;
font-size:15px;
}
}
@media only screen and (500px <= width <= 600px){
.se1{
margin-left:15rem;
}
.se2{
margin-left:15rem;
}
th,td{
text-align:left;
padding-right:5rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:6rem;
font-size:20px;
}
}
@media only screen and (600px <= width <= 700px){
.se1{
margin-left:21rem;
}
.se2{
margin-left:21rem;
}
th,td{
text-align:left;
padding-right:8rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:12rem;
font-size:20px;
}
}
@media only screen and (700px <= width <= 800px){
.se1{
margin-left:25rem;
}
.se2{
margin-left:25rem;
}
th,td{
text-align:left;
padding-right:8rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:15rem;
font-size:22px;
}
}
@media only screen and (800px <= width <= 900px){
.se1{
margin-left:33rem;
}
.se2{
margin-left:33rem;
}
th,td{
text-align:left;
padding-right:10rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:19rem;
font-size:25px;
}
}
@media only screen and (900px <= width <= 1000px){
.se1{
margin-left:40rem;
}
.se2{
margin-left:40rem;
}
th,td{
text-align:left;
padding-right:12rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:27rem;
font-size:25px;
}
}
@media only screen and (1000px <= width <= 1100px){
.se1{
margin-left:45rem;
}
.se2{
margin-left:45rem;
}
th,td{
text-align:left;
padding-right:15rem;
padding-top:1.5rem;
font-size:20px;
}
.ite{
padding-right:30rem;
font-size:30px;
}
}
@media only screen and (1100px <= width <= 1200px){
.sidebar{
display:none;
}
.dash{
margin-left:0;
width:100%;
}
.dash-item{
display:flex;
}
.cards{
margin-left:0;
}
.ttable{
margin-left:0;
}
.se1{
margin-left:20rem;
}
.se2{
margin-left:13rem;
}
th,td{
text-align:left;
padding-right:5rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:7rem;
font-size:15px;
}
}
@media only screen and (1200px <= width <= 1300px){
.sidebar{
display:none;
}
.dash{
width:100%;
margin-left:0;
}
.dash-item{
display:flex;
flex-wrap:wrap;
}
.cards{
margin-left:0;
}
.ttable{
margin-left:0;
}
.se1{
margin-left:25rem;
}
.se2{
margin-left:18rem;
}
th,td{
text-align:left;
padding-right:6rem;
padding-top:1.5rem;
font-size:17px;
}
.ite{
padding-right:8.5rem;
font-size:15px;
}
}
@media only screen and (650px <= width <= 1100px){
.sidebar{
display:none;
}
.dash{
margin-left:0px;
width:100%;
}
.cards{
margin-left:0px;
width:100%;
}
.cards-container{
display:grid;
grid-template-columns:auto auto;
}
.d2{
display:none;
}
.d3{
margin-left:10rem;
display:flex;
flex-content:flex end;
justify-content: right;
text-align:right;
}
.ttable{
margin-left:0px;
margin-top:8rem;
}
.ttable-container{
display:grid;
grid-template-columns: auto;
}
}

</style>
</head>
<body>
<div class="dash">
<div class="dash-container" >
<div class="dash-item"><h3><button class ="d1 las la-bars" onclick="sidebar_open()"></button>&nbsp;&nbsp;Dashboard</h3></div>
<div class="dash-item d2"><h2><div class="las la-search"></div><input type="text" style="width:200px;height:40px;border-radius:20px;border:1px solid #DEDADA"placeholder="search here"></h2></div>
<div class="dash-item d3"><h2><img src="img/2.jpg" width="40px" height="40px" alt=""style="border-radius:40px;">&nbsp;&nbsp;<h4>John Doe<br><div class="admin">Super Admin</div></h4></h2></div>
</div>
</div>
<div class="cards">
<div class="cards-container">
<div class="cards-item"><h1><elem>54 <div class ="las la-users symbol" ></div></elem></h1><small>Customers</small></div>
<div class="cards-item"><h1><elem>79 <div class ="las la-clipboard symbol"></div></elem></h1><small>Projects</small></div>
<div class="cards-item"><h1><elem>124 <div class ="las la-shopping-bag symbol" ></div></elem></h1><small>Orders</small></div>
<div class="cards-item last"><h1><elem>$6k <div class ="lab la-google-wallet" style="margin-left:3rem;"></div></elem></h1><small style="color:#ffff;">Income</small></div>
</div>
</div>
<div class="ttable">
<div class="ttable-container">
<div class="ttable-item"><h3>Recent Projects
<button class="see se1">See all<div class="las la-arrow-right"></div></button></h3>
<table>
<th style="border-top:1px solid #B6B2B2;border-bottom:1px solid #B6B2B2;">Project Title</th><th style="border-top:1px solid #B6B2B2;border-bottom:1px solid #B6B2B2;">Department</th><th style="padding-right:0px;border-top:1px solid #B6B2B2;border-bottom:1px solid #B6B2B2;">Status</th>
<tr><td>UI/UX Design</td><td>UI Team</td><td><div class="circle"style="background-color:#5C3A94"></div>review</td></tr>
<tr><td>Web Development</td><td>Frontend</td><td><div class="circle"style="background-color:#EA3B88;"></div>In progress</td></tr>
<tr><td>Ushop</td><td>Mobile Team</td><td><div class="circle"style="background-color:#EF863A "></div>pending</td></tr>
<tr><td>UI/UX Design</td><td>UI Team</td><td><div class="circle"style="background-color:#5C3A94"></div>review</td></tr>
<tr><td>Web Development</td><td>Frontend</td><td><div class="circle"style="background-color:#EA3B88;"></div>In progress</td></tr>
<tr><td>Ushop</td><td>Mobile Team</td><td><div class="circle"style="background-color:#EF863A "></div>pending</td></tr>
<tr><td>UI/UX Design</td><td>UI Team</td><td><div class="circle"style="background-color:#5C3A94"></div>review</td></tr>
<tr><td>Web Development</td><td>Frontend</td><td><div class="circle"style="background-color:#EA3B88;"></div>In progress</td></tr>
<tr><td>Ushop</td><td>Mobile Team</td><td><div class="circle"style="background-color:#EF863A "></div>pending</td></tr>
</table></div>
<div class="ttable-item"><h3>New Customer
<button class="see se2">See all<div class="las la-arrow-right"></div></button></h3>
<table>
<tr><td class="ite" style="border-top:1px solid #B6B2B2;"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;border-top:1px solid #B6B2B2;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
<tr><td class="ite"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
<tr><td class="ite"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
<tr><td class="ite"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
<tr><td class="ite"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
<tr><td class="ite"><div class="s"><h2><img src="img/2.jpg" width="30px" height="30px" alt=""style="border-radius:30px;">&nbsp;&nbsp;<h4 style="margin-top:1rem;">Lewis S.Cunningham<br><div class="add"><h5 style="margin: 0.5rem;">CEO Excerpt</h5></div></h4></h2></div></td><td style="font-size:17px;padding-right: 0rem;padding-top:0rem;">
<div class="con" style="margin-left:5rem;">
<div class="las la-user-circle"></div>
<div class="las la-comment"></div>
<div class="las la-phone"></div></div>
</td>
</tr>
</table></div>
</div>
</div>
<div class ="sidebar" id="mySidebar">
<h1 style="color:#FFFF;margin-bottom:4rem;margin-left:2rem;"class="lab la-accusoft">&nbsp;&nbsp;Accusoft</h1>
<ul class ="font">
<li><a href =""class="sidebar-font "><div class="select"><b><div class="las la-igloo sp">&nbsp;&nbsp;Dashboard</div></div></b></a></li>
<li><a href =""class="sidebar-font "><div class="las la-users">&nbsp;&nbsp;Customers</div></a></li>
<li><a href =""class="sidebar-font "><div class="las la-clipboard-list">&nbsp;&nbsp;Projects</div></a></li>
<li><a href =""class="sidebar-font "><div class="las la-shopping-bag">&nbsp;&nbsp;Orders</div></a></li>
<li><a href =""class="sidebar-font "><div class="las la-receipt">&nbsp;&nbsp;Inventory</div></a></li>
<li><a href =""class="sidebar-font "><div class="las la-user-circle">&nbsp;&nbsp;Accounts</div></a></li>
<li><a href =""class="sidebar-font "><div class="las la-clipboard-list">&nbsp;&nbsp;Tasks</div></a></li>
</ul>
</div>
</div>
<script>
function sidebar_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function sidebar_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
